software/schema/gps.avsc

[
{
	"name": "SATRecord",
	"type": "record",
	"fields":
	[
		{
			"name": "prn",
			"type": ["null", "int"]
		},
		{
			"name": "az",
			"type": ["null", "int"]
		},
		{
			"name": "el",
			"type": ["null", "int"]
		},
		{
			"name": "ss",
			"type": ["null", "int"]
		},
		{
			"name": "used",
			"type": ["null", "boolean"]
		}
	]
},
{
  "name": "TPVRecord",
  "type": "record",
  "fields":
	[
		{
			"name": "timestamp",
			"type": ["null", "int"]
		},
		{
			"name": "lat",
			"type": ["null", "double"]
		},
		{
			"name": "lon",
			"type": ["null", "double"]
		},
		{
			"name": "alt",
			"type": ["null", "double"]
		},
		{
			"name": "epx",
			"type": ["null", "double"]
		},
		{
			"name": "epy",
			"type": ["null", "double"]
		},
		{
			"name": "epv",
			"type": ["null", "double"]
		},
		{
			"name": "track",
			"type": ["null", "double"]
		},
		{
			"name": "speed",
			"type": ["null", "double"]
		},
		{
			"name": "climb",
			"type": ["null", "double"]
		},
		{
			"name": "epd",
			"type": ["null", "double"]
		},
		{
			"name": "eps",
			"type": ["null", "double"]
		},
		{
			"name": "epc",
			"type": ["null", "double"]
		}
	]
},
{
  "name": "SKYRecord",
  "type": "record",
  "fields":
	[
		{
			"name": "xdop",
			"type": ["null", "double"]
		},
		{
			"name": "ydop",
			"type": ["null", "double"]
		},
		{
			"name": "vdop",
			"type": ["null", "double"]
		},
		{
			"name": "tdop",
			"type": ["null", "double"]
		},
		{
			"name": "hdop",
			"type": ["null", "double"]
		},
		{
			"name": "pdop",
			"type": ["null", "double"]
		},
		{
			"name": "gdop",
			"type": ["null", "double"]
		},
		{
			"name": "satellites",
			"type":
			[
				{
					"type": "array",
					"items": "SATRecord"
				}
			]
		}
	]
},
{
  "name": "gps",
  "type": "record",
  "fields":
	[
		{
			"name": "TPV",
			"type": "TPVRecord"
		},
		{
			"name": "SKY",
			"type": "SKYRecord"
		}
  ]
}
]
