software/schema/gps.avsc

{
	"type": "record",
	"name": "gps",
	"fields": [
		{
			"name": "timestamp",
			"type": ["null", "int"]
		},
		{
			"name": "lat",
			"type": ["null", "double"]
		},
		{
			"name": "lon",
			"type": ["null", "double"]
		},
		{
			"name": "alt",
			"type": ["null", "double"]
		},
		{
			"name": "epx",
			"type": ["null", "double"]
		},
		{
			"name": "epy",
			"type": ["null", "double"]
		},
		{
			"name": "epv",
			"type": ["null", "double"]
		},
		{
			"name": "track",
			"type": ["null", "double"]
		},
		{
			"name": "speed",
			"type": ["null", "double"]
		},
		{
			"name": "climb",
			"type": ["null", "double"]
		},
		{
			"name": "epd",
			"type": ["null", "double"]
		},
		{
			"name": "eps",
			"type": ["null", "double"]
		},
		{
			"name": "epc",
			"type": ["null", "double"]
		},
		{
			"name": "satellites",
			"type": ["null", "string"]
		}
	]
}
