software/schema/gps.avsc

[
{
	"name": "sat_record",
	"type": "record",
	"fields":
	[
		{
			"name": "prn",
			"type": ["null", "int"]
		},
		{
			"name": "az",
			"type": ["null", "int"]
		},
		{
			"name": "el",
			"type": ["null", "int"]
		},
		{
			"name": "ss",
			"type": ["null", "int"]
		},
		{
			"name": "used",
			"type": ["null", "boolean"]
		}
	]
},
{
  "name": "tpv_record",
  "type": "record",
  "fields":
	[
		{
			"name": "time",
			"type": ["null", "int"]
		},
		{
			"name": "status",
			"type": ["null", "int"] 
		},
		{
			"name": "lat",
			"type": ["null", "double"]
		},
		{
			"name": "lon",
			"type": ["null", "double"]
		},
		{
			"name": "alt",
			"type": ["null", "double"]
		},
		{
			"name": "epx",
			"type": ["null", "double"]
		},
		{
			"name": "epy",
			"type": ["null", "double"]
		},
		{
			"name": "epv",
			"type": ["null", "double"]
		},
		{
			"name": "track",
			"type": ["null", "double"]
		},
		{
			"name": "speed",
			"type": ["null", "double"]
		},
		{
			"name": "climb",
			"type": ["null", "double"]
		},
		{
			"name": "epd",
			"type": ["null", "double"]
		},
		{
			"name": "eps",
			"type": ["null", "double"]
		},
		{
			"name": "epc",
			"type": ["null", "double"]
		}
	]
},
{
  "name": "sky_record",
  "type": "record",
  "fields":
	[
		{
			"name": "time",
			"type": ["null", "int"]
		},
		{
			"name": "xdop",
			"type": ["null", "double"]
		},
		{
			"name": "ydop",
			"type": ["null", "double"]
		},
		{
			"name": "vdop",
			"type": ["null", "double"]
		},
		{
			"name": "tdop",
			"type": ["null", "double"]
		},
		{
			"name": "hdop",
			"type": ["null", "double"]
		},
		{
			"name": "pdop",
			"type": ["null", "double"]
		},
		{
			"name": "gdop",
			"type": ["null", "double"]
		},
		{
			"name": "satellites",
			"type":
			[
				{
					"type": "array",
					"items": "sat_record"
				}
			]
		}
	]
},
{
	"name": "pps_record",
	"type": "record",
	"fields":
	[
		{
			"name": "real_sec",
			"type": "long"
		},
		{
			"name": "real_nsec",
			"type": "long"
		},
		{
			"name": "clock_sec",
			"type": "long"
		},
		{
			"name": "clock_nsec",
			"type": "long"
		},
		{
			"name": "precision",
			"type": "int"
		}
	]
},
{
	"name": "gps",
	"type": "record",
	"fields":
	[
		{
			"name": "object_name",
			"type": "string"
		},
		{
			"name": "object",
			"type": ["tpv_record", "sky_record", "pps_record"]
		}
	]
}
]
